RM/RM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RM"
             x:Class="RM.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="40">

            <Label Text=""/>

            <StackLayout Orientation="Horizontal">
                <Label Text="重さ(kg)" 
                       FontSize="50"/>
                <Entry x:Name="Weight"
                       Text=""
                       WidthRequest="50"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="回数"
                       FontSize="50"/>
                <Picker
                    x:Name="Count"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                    <Picker.Items >
                        <x:String>１</x:String>
                        <x:String>２</x:String>
                        <x:String>３</x:String>
                        <x:String>４</x:String>
                        <x:String>５</x:String>
                        <x:String>６</x:String>
                        <x:String>７</x:String>
                        <x:String>８</x:String>
                        <x:String>９</x:String>
                        <x:String>１０</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            
            <Button Text="計算"
                    FontSize="50"
                    Clicked="Button_Clicked"/>
            
            <Label Text="                                                                推定RM"
                   FontSize="50"
                   FontAttributes="Bold"
                   BackgroundColor="Silver"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="1RM"
                       FontSize="50"/>
                <Label Text="重量"
                       FontSize="50"/>
                
                <Label x:Name="RM"
                       Text=""
                       WidthRequest="50"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>