RM/RM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RM"
             x:Class="RM.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="40">

            <Label Text=""/>

            <StackLayout Orientation="Horizontal">
                <Label Text="重さ(kg)" 
                       FontSize="100"/>
                <Entry x:Name="Weight"
                       Text=""
                       WidthRequest="100"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="回数"
                       FontSize="100"/>
                <Picker
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="250">
                    <Picker.Items>
                        <x:String>１回</x:String>
                        <x:String>２回</x:String>
                        <x:String>３回</x:String>
                        <x:String>４回</x:String>
                        <x:String>５回</x:String>
                        <x:String>６回</x:String>
                        <x:String>７回</x:String>
                        <x:String>８回</x:String>
                        <x:String>９回</x:String>
                        <x:String>１０回</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            
            <Button Text="計算"
                    FontSize="100"
                    Clicked="Button_Clicked"/>
            
            <Label Text="                                                                 推定RM"
                   FontSize="100"
                   BackgroundColor="Silver"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="1RM"
                       FontSize="100"/>
                <Label Text="重量"
                       FontSize="100"/>
                <Entry x:Name="RM"
                       Text=""
                       WidthRequest="100"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>